{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 nayana2;\f2\fnil\fcharset0 nayana;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0     
\f1 sonia\

\f0     
\f1 dipa\

\f0     
\f1 mohit\

\f0     
\f1 kunal\

\f0     
\f1 niepaa\

\f0     
\f2 ashna\

\f0     
\f2 kwien\

\f0     
\f2 sahil\

\f0     
\f1 pulli\

\f0     
\f1 papa\

\f0     
\f1 aditi	\

\f0     
\f1 hani\

\f0     
\f1 sima\

\f0     
\f1 hina\

\f0     
\f1 piwu
\f0 T\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \

\f0     
\f1 \

\f0     
\f1\fs144 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \
\
\
\
\

\f2 \
\

\f1 \
\
\
\
\
\
\
\
\

\f0 \
\
\
         }